call plug#begin()
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-sensible'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-surround'
Plug 'alunny/pegjs-vim'
Plug 'atelierbram/Base2Tone-vim'
Plug 'reedes/vim-pencil'
Plug 'digitaltoad/vim-pug'
Plug 'wavded/vim-stylus'
Plug 'noahfrederick/vim-noctu'
Plug 'chrisbra/SudoEdit.vim'
Plug 'tmux-plugins/vim-tmux'
call plug#end()
