call plug#begin()
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-sensible'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'noahfrederick/vim-noctu'
Plug 'chrisbra/SudoEdit.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'jiangmiao/auto-pairs'

Plug 'junegunn/goyo.vim', {'on': 'Goyo'}
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'alunny/pegjs-vim', {'for': 'pegjs'}
Plug 'digitaltoad/vim-pug', {'for': 'pug'}
Plug 'wavded/vim-stylus', {'for': 'stylus'}
Plug 'tmux-plugins/vim-tmux', {'for': 'tmux'}
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'lervag/vimtex', {'for': 'tex'}
Plug 'gabrielelana/vim-markdown', {'for': 'markdown'}
